{
  "name": "pernankila",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.10.2",
    "bootstrap-sass": "3.3.6",
    "handlebars": "~4.0.5",
    "font-awesome-sass":"~4.6.2",
    "animate-sass":"",
    "owlcarousel":"",
    "smooth-scroll":"",
    "jquery-mousewheel":"",
    "isotope":"",
    "jquery.inview":"",
    "wowjs":""
  },
  "devDependencies": {}
}
